# employeemanager

./: README.md
DbScripts/: CreateDatabase.sql
EmployeeManagement/: EmployeeManagement.sln
EmployeeManagement/EmployeeManagement.Api/: EmployeeManagement.Api.csproj  EmployeeManagement.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
EmployeeManagement/EmployeeManagement.Api/Controllers/: EmployeeController.cs
EmployeeManagement/EmployeeManagement.Api/Map/: EmployeeModel.cs  ManagerModel.cs  PersonModel.cs  SupervisorModel.cs
EmployeeManagement/EmployeeManagement.Api/Models/: EmployeeProfile.cs
EmployeeManagement/EmployeeManagement.Api/Properties/: launchSettings.json
EmployeeManagement/EmployeeManagement.Core/: EmployeeManagement.Core.csproj
EmployeeManagement/EmployeeManagement.Core/Contracts/: IEmployeesService.cs
EmployeeManagement/EmployeeManagement.Core/Dto/: Employee.cs  Manager.cs  Person.cs  Supervisor.cs
EmployeeManagement/EmployeeManagement.Core/Enums/: PersonType.cs
EmployeeManagement/EmployeeManagement.Infrastructure/: EmployeeManagement.Infrastructure.csproj
EmployeeManagement/EmployeeManagement.Infrastructure/Context/: EmployeeContext.cs
EmployeeManagement/EmployeeManagement.Infrastructure/Services/: EmployeeService.cs
EmployeeManagement/EmployeeManagement.Test/: EmployeeManagement.Test.csproj  EmployeeServiceTests.cs
EmployeeManagement/EmployeeManagement.Test/Utils/: DatabaseUtils.cs
